server.port=8080
## server.servlet.context-path=/test
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url= jdbc:mysql://localhost:3306/laptop_service?useSSL-false
spring.datasource.username=root
spring.datasource.password=Soundhu@5942
## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
## Show sql query.
spring.jpa.show-sql=true

#logging.level.root=TRACE
##logging.level. com.example.demo=TRACE
#logging.file.path=D:/log/